:root{
  min-width: fit-content;
  --gutter: 2rem;
  --header-height: 10rem;
    --box-shadow: 0 5px 5px rgba(0, 0, 0, 0.01), 0 5px 5px rgba(0, 0, 0, 0.01), 0 6px 6px rgba(0, 0, 0, 0.01);
}




/* Style the MobileMenu wrapper */

.hamburger-menu {

  display: none;
}
.hamburger-icon {
  display: none;
  cursor: pointer;
  background-color: #9747FF;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
}

.hamburger-icon:hover {
  transform: scale(1.1);
  background-color: #dfdfdf;
  border-radius: 50%;

}


.x-close {
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding:0;
  margin: 2dvw 0dvw 0dvh 2dvh;
  max-width: 2em;
  max-height: 2.5rem;
 
  flex-wrap: wrap;
  width: 40px; /* Set button size */
  height: 50px; /* Set button size */
}


.x-close svg:hover {
  color: #ffffff;
border-radius: 50%;
}


.nav-container {
  background-color: rgb(30, 61, 63, 1);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 2rem;
  padding-right: 2rem;
  z-index: 100;
  height: var(--header-height);
  background-color: var(--color-body);
  width: 100%;
  transition: height 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: absolute;
  grid-template-rows: repeat(6, 1);
  
 
}

.nav-container.sticky {
  --color-border: rgba(0, 0, 0, .08);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--box-shadow);
    position: fixed;
    z-index: 100;
    height: 7rem;
    

}



  .collapsed-mobile-menu {
    animation: slidein 0.5s forwards;
    overflow: visible; /* Ensure no clipping */
  }


.branding {
    font-size: 1.8rem;
    line-height: 1;
    letter-spacing: -0.03em;
    grid-row: 1;
   
  
    ;
}

.nav-container a {

  outline-color: initial;
  border-color: initial;
  color: #dfdcd8;
  text-rendering: optimizeLegibility;
  text-decoration: none;
}

.links_navbar {
 list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  font-size: large;
  font-weight: 400;
  cursor: pointer;
}


.links_navbar_social {
  display: grid;
  grid-template-columns: repeat(3, 0.1fr);
  justify-content: end;
  font-size: x-large;
  list-style-type: none;
  justify-items: end;

}

  @media only screen and (max-width: 1000px) {


    .links_navbar {
      display: none;
    }
    .nav-container {
      position: fixed ;
    }
  

.navbar {
  height: 15dvh;
}
    
    .links_navbar_social {
      display: none;
    }

    
    .hamburger-menu, .hamburger-icon {
      display: flex;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: end;
      height: 5dvh;
      width: 5dvh;
      
  }

.collapsed-mobile-menu {
  grid-column: 2/4;
  grid-row: 1 / 2;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #0e1616;
  position: absolute;
  position-area: left;
  border-radius: 5px;
  margin-right: -4dvw;
  min-width: 43dvw;
  min-height: 61dvh;
  }


.branding {
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: -0.03em;
  grid-row: 1;
}

@media only screen and (max-width: 800px) {

  .collapsed-mobile-menu {
    
   
    
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 50dvw;
    min-height: 61dvh;
  padding: 0;
  left: 0;
  margin-right: -2rem;
    }
  
  
}

  }




  @keyframes slidein {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  @keyframes slideout {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(150%);
    }
  }


  .slide-out{
    animation: slideout 0.5s forwards;
  }